{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RazorPagesMoviesContext": "Server=(localdb)\\mssqllocaldb;Database=RazorPagesMoviesContext-a994f913-73c9-431a-b0be-98626b808c0c;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}